 <!DOCTYPE html>
 
<html lang="es">
	<head>
		<title>Detalles</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/practica1.css">
	</head>
	
	<body>
	<!-- Indice de vinculos -->
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="bocetos.html">Bocetos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="planificacion.html">Planificacion</a></li>
            </ul> 
    
        </nav>
		
        <h1>Detalles</h1>
    </header>

<!-- Detalles -->
<div class="">
 <h2>Introducción</h2>
 <p>Con Social Museum conocer nuevos artistas y sus últimos trabajos en cualquier momento y desde cualquier sitio es posible. 
	 Social Museum es también la plataforma perfecta para los nuevos artistas que quieren presentar sus obras a un público 
	 internacional y de forma dinámica o que quieran ofrecer una conexión más cercana a sus seguidores. Esta web permite la 
	 conexión y comunicación entre artistas y clientes beneficiando a ambas partes. Otras actividades destacables de la web 
	 son las pujas y los divertidos con cursos de dibujo.</p>
 
 <h2>Tipos de usuarios</h2>
 
 <h3>Gestor</h3>
 <p>El gestor puede acceder a las listas y los datos de artistas y clientes registrados,
 mandarles mensajes y notificaciones, puede crear nuevas exposiciones, subir o borrar artículos
 de la tienda del museo y organizar pujas y concursos de dibujo entre clientes. También puede borrar 
 comentarios y contenido inapropiado de los perfiles de los artistas.</p>
 
 <h3>Artista</h3>
 <p>En el perfil de un artista aparece, junto a su foto de perfil, una pequeña biografía y otros datos
 como su número de subscriptores o “fans” y el número de obras que tiene en su galería. El artista fija 
 el precio de la subscripción mensual para los fans que le quieran seguir. Puede recibir mensajes privados 
 de estos fans. El artista sube a su perfil sus obras, que pueden ser comentadas por los clientes registrados, 
 y las puede presentar para ser vendidas en pujas. En el perfil el artista también puede ver las exposiciones en las 
 que sus obras aparecen.

El artista paga una cuota mensual para mantener su perfil activo. Puede organizar reuniones virtuales por GoogleMeet con sus fans.

Un artista puede también seguir a otros artistas, ver exposiciones y comprar artículos en la tienda del museo, como los 
clientes premium (explicados a continuación).</p>

<h3>Cliente registrado (regular)</h3>
<p>Un cliente regular se registra de forma gratuita. Tiene acceso a ciertas exposiciones en las que puede comentar y 
dar “like” a las obras. Puede seguir a sus artistas favoritos pagando la subscripción. En la tienda del museo puede 
explorar y comprar artículos. También puede ver los concursos, en los que puede participar votando su obra favorita o 
comentando pero no puede presentar obras propias. Para acceder a exposiciones premium o pujas puede comprar una entrada. 

En su perfil puede consultar y modificar sus datos personales. También puede ver la lista de artistas a los que sigue y 
las entradas y artículos comprados. Tiene una sección para hacer dibujos que puede guardar y descargar. Hay un buzón donde 
puede recibir mensajes de los artistas y notificaciones como recordatorios.
</p>

<h3>Cliente registrado (premium)</h3>
<p>Un cliente premium se registra pagando 2,99 € al mes. Tiene acceso a todas las exposiciones y eventos del museo. 
Puede participar en pujas y presentar sus dibujos a los concursos  sin costes adicionales y de forma exclusiva. Como beneficio 
de cliente premium, recibe mensualmente una newsletter con información y noticias relevantes y actuales relacionadas con 
el museo, sus exposiciones y artistas así como del mundo del arte en general. Igual que los clientes regular puede seguir 
a artistas, dar like y comentar obras y hacer compras en la tienda del museo. Comparte las mismas funcionalidades del 
perfil del cliente regular.</p> 

<h3>Mecenas (fan)</h3>
<p>Un fan se subscribe a un artista pagando la cuota mensual fijada y recibe una serie de beneficios. Puede mandar y recibir 
mensajes directos del artista, participar en las reuniones virtuales y descargar con calidad máxima el contenido de la galería 
del artista. Un fan puede ser un cliente registrado regular o premium o un artista.</p>
 
</div>

</body>
</html>
