<!DOCTYPE html>
<htlml>
    
<meta charset="UTF-8">

    <head>
        <title>Index</title>
        <link rel="stylesheet" href="css/practica1.css">
    </head>
    <body>
        <header>
		<!-- Indice de vinculos -->
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="bocetos.html">Bocetos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="detalles.html">Detalles</a></li>
                    <li><a href="miembros.html">Miembros</a></li>
                    <li><a href="planificacion.html">Planificacion</a></li>
                </ul> 
        
            </nav>
            <h1>Social Museum</h1>
        </header>
        
		<!-- Index -->
        <main>
            <h2>Tu museo virtual</h2>

            <p>Social Museum es una aplicación web destinada a digitalizar museos, fomentando la seguridad y la salud de las personas en tiempos de pandemia.
            Social Museum da la oportunidad a artistas emergentes a exponer sus proyectos de una forma innovadora y a un nivel internacional.</p>

            <p>La aplicación permite disfrutar de multitud de eventos, exposiciones, pujas y mecenazgos a tus artistas favoritos. </p>

            <p>El objetivo es crear una comunidad en la que todos los usuarios puedan comentar, valorar e incluso aportar recomendaciones a un museo.</p>

            <p>Además de todo eso, ¡Social Museum incorporá una funcionalidad que te permite dibujar tus obras desde la propia aplicación!</p>
            
            <h4>¡Te esperamos!</h4>

            <div id = "logo">
                <img src="img/logo.jpeg" alt="logo">
            </div>

        </main>
        
    </body>
</htlml>