
 <!DOCTYPE html>
 <html lang="es">
 <head>
	 <meta charset="UTF-8">
	 <title>Planificacion</title>
	 <link rel="stylesheet" href="css/practica1.css">
 </head>
 <body>
	<!-- Indice de vinculos -->
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="bocetos.html">Bocetos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="planificacion.html">Planificacion</a></li>
            </ul> 
    
        </nav>
        <h1>Social Museum</h1>
    </header>
	
	<!-- Tabla de hitos -->
	<table>
	<caption>Fechas de hitos a completar para Social Museum</caption>
	<tr>
		<th scope="row"></th>
		<th>Fecha</th>
		<th>Descripción</th>
	</tr>
	
	<tr>
		<th>Hito 1</th>
		<td>15/04/21</td>
		<td>Versión mínima de la arquitectura. Prototipo funcional sin CSS.</td>
	</tr>
	
	<tr>
		<th>Hito 2</th>
		<td>07/05/21</td>
		<td>Diseño visual de la aplicación usando CSS e incremento de la funcionalidad en un 50%.</td>
	</tr>
	
	<tr>
		<th>Hito 3</th>
		<td>28/05/21</td>
		<td>Aplicación web completa.</td>
	</tr>
	</table>
	
	<!-- Informacion de la planificacion -->
	
	<h1>Hito 1 - 15/04/21</h1>
	<p>Planteamiento inicial de la aplicación que debe tener un funcionamiento básico. Nuestra aplicación estará dividida en las siguientes secciones iniciales:</p>
	
	<dl>
		<dt>Página principal</dt>
		<dd>Entrada a la aplicación web. Se mostrarán imágenes, noticias y fechas de exposiciones a modo resumen y unos enlaces/pestañas para acceder a distintos sitios de la web.</dd>
		
		<dt>Artistas</dt>
		<dd>Cuenta de artista donde puede subir su contenido en forma de imágen, video o sonido. Los usuarios tendrán una pestaña de búsqueda de artista donde se mostrará información referente e información relacionado con el mecenazgo.</dd>
		
		<dt>Exposiciones</dt>
		<dd>Espacio en el que los artistas colocan sus obras con un tema común.</dd>
		
		<dt>Tienda</dt>
		<dd>Los usuarios podrán comprar aquí una suscripción premium y diferentes artículos relacionados con artistas suscritos a Social Museum.</dd>
		
		<dt>Eventos</dt>
		<dd>Eventos temporales que pueden ir desde sorteos, competiciones de pintura, música...</dd>
		
		<dt>Premium</dt>
		<dd>Sección única para usuarios premium.</dd>
		
		<dt>Cuenta</dt>
		<dd>Un usuario puede darse de alta o iniciar sesión. Si la sesión está activa se podrá cambiar la información de la cuenta.</dd>
		
	</dl>
	
	<p>Primero debemos comenzar con la funcionalidad más básica como puede ser la estructura de la aplicación, preparación de la base de datos...</p>
	<p>Después cada miembro del grupo puede empezar con una sección que asignaremos por preferencia/sorteo y una vez acabe, puede seguir con otra sección o ayudar a otro compañero.</p>
	
	<h1>Hito 2 - 07/05/21</h1>
	<p>Comenzaremos con la apariencia general que tendrá la web, teniendo en cuenta lo diseñado en los bocetos. Podríamos dividir el diseño en secciones como en el hito 1 y cada miembro dedicarse a una, pero es posible que haya discordancias finales, por eso es posible que sea mejor ponerlo en común y tratar de hacerlo entre todos juntos</p>
	
	<h1>Hito 3 - 28/05/21</h1>
	<p>Trataremos de dividir las partes restantes y organizarnos para que cada miembro se dedique a una. Deberíamos tener una versión final para unos días antes de la entrega final y tener un tiempo de margen para arreglar posibles errores.</p>
 </body>
 </html> 
 